// fastfetch — system info on demand. Run `fastfetch` to print it.
// Cross-platform: every module below resolves on both macOS and Linux.
// Schema/options reference: https://github.com/fastfetch-cli/fastfetch/wiki/Configuration
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Custom "timvink" ANSI-Shadow logo. type "file" evaluates the $1 color
  // placeholder embedded in timvink.txt; "color.1" maps it to magenta.
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/timvink.txt",
    "color": { "1": "magenta" },
    "padding": { "top": 1, "left": 2, "right": 3 }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    "break",
    { "type": "os",       "key": "OS      ", "keyColor": "magenta" },
    { "type": "kernel",   "key": "Kernel  ", "keyColor": "magenta" },
    { "type": "host",     "key": "Host    ", "keyColor": "magenta" },
    { "type": "uptime",   "key": "Uptime  ", "keyColor": "magenta" },
    "break",
    { "type": "shell",    "key": "Shell   ", "keyColor": "blue" },
    { "type": "terminal", "key": "Terminal", "keyColor": "blue" },
    { "type": "cpu",      "key": "CPU     ", "keyColor": "blue" },
    { "type": "memory",   "key": "Memory  ", "keyColor": "blue" },
    { "type": "disk",     "key": "Disk    ", "keyColor": "blue", "folders": "/" },
    "break",
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
  ]
}
